Fitness: 160
Unfitness: 0
Type:  1	Length:     8	Width:     2	X:   5.500000	Y:   1.000000	Value:    40	IsCut: 0
Type:  1	Length:     8	Width:     2	X:   4.500000	Y:   9.000000	Value:    40	IsCut: 1
Type:  2	Length:     4	Width:     4	X:   2.500000	Y:   2.000000	Value:    25	IsCut: 1
Type:  2	Length:     4	Width:     4	X:   2.500000	Y:   6.000000	Value:    25	IsCut: 1
Type:  2	Length:     4	Width:     4	X:   6.500000	Y:   2.000000	Value:    25	IsCut: 1
Type:  2	Length:     4	Width:     4	X:   6.500000	Y:   6.000000	Value:    25	IsCut: 1
Type:  3	Length:     1	Width:    10	X:   0.000000	Y:   5.000000	Value:    20	IsCut: 1

